<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Form - Online Plant Nursery</title>
  <style>

    #container{
        width:1000px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(230, 255, 230);
        height: auto;
        border-radius: 7px 7px 7px 7px;
        overflow:auto;
        font-family: calibri;
    }

    #navbar{
        width:100%;
        height:40px;
        margin-bottom:15px;
        margin-left: 15px;
    }

    #menu {
      list-style-type: none;
      margin-left: -40px;
    }

    #menu li {
      float: left;
    }

    #menu li a {
      display: block;
      text-decoration: none;
      width: 80px;
      height: 40px;
      background-color: #4caf50;
      text-align: center;
      line-height: 40px;
      margin-right: 8px;
      border-radius: 5px;
      color: white;
      transition: 0.5s;
    }

    #menu li a:hover {
      background-color: #81c784;
      color: #1b5e20;
    }

    #banner {
      width: 100%;
      height: auto;
      position: relative;
    }

    #banner img {
      display: block;
      width: 100%;
      height: 350px;
    }

    #bannerContent {
      position: absolute;
      color: white;
      top: 100px;
      left: 50px;
      font-size: 23px;
      font-family: calibri;
    }

    #bannerContent p {
      font-size: 30px;
      color: white;
      font-weight: bolder;
    }

    form {
      background-color: #f0fff0;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      border: 1px solid #4caf50;
    }

    label {
      display: inline-block;
      width: 150px;
      margin-top: 10px;
    }

    input, select, textarea {
      margin-top: 10px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
    }

    textarea {
      height: 100px;
      resize: vertical;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #388e3c;
    }

    #footer {
      width: 100%;
      height: 50px;
      background-color: #4caf50;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 14px;
      margin-top: 20px;
      border-radius: 0 0 7px 7px;
    }
  </style>
</head>
<body>
  <div id="container">

    <div id="banner">
      <img src="Images\BannerImage.jpg" alt="Banner">
      <div id="bannerContent">
        <h1>Online Plant Nursery</h1>
        <p>Order Your Favorite Plant!</p>
      </div>
    </div>

    <div id="navbar">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="plants.html">Plants</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="specifics.html">Specifics</a></li>
      </ul>
    </div>

    <form>
      <fieldset>
        <legend>Personal Information</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br>
      </fieldset>

      <fieldset>
        <legend>Order Details</legend>
        <label for="plant">Choose a Plant:</label>
        <input list="plants" name="plant" id="plant">
        <datalist id="plants">
          <option value="Rose">
          <option value="Violet">
          <option value="Wandering Jew">
          <option value="Spider Plant">
          <option value="Aloe Vera">
          <option value="Cactus">
          <option value="Tulip">
          <option value="Petunia">
        </datalist><br>

        <label for="type">Plant Type:</label>
        <select name="type" id="type">
          <option value="flowering">Flowering</option>
          <option value="leafy">Leafy</option>
          <option value="succulent">Succulent</option>
          <option value="seasonal">Seasonal</option>
        </select><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1"><br>

        <label for="delivery">Delivery Date:</label>
        <input type="date" id="delivery" name="delivery"><br>
      </fieldset>

      <fieldset>
        <legend>Message</legend>
        <label for="message">Your Message:</label><br>
        <textarea id="message" name="message" placeholder="Any notes, address, etc."></textarea>
      </fieldset>

      <button type="submit" style="font-weight:bold;">Submit Order</button>
      <button type="reset" style="font-weight:bold;">Reset</button>

    </form>

    <!-- Footer -->
    <div id="footer">
      &copy; 2025 Dilara Meriç - Online Plant Nursery Project
    </div>
  </div>
</body>
</html>
